# WALL-E

./: .gitignore  AGENTS.md  ENHANCEMENTS.md  Error.cs  IMPROVEMENT_PLAN.md  Lexer.cs  PERFORMANCE_PLAN.md  Program.cs  README.md  ROADMAP.md  TokenStream.cs  Wall-E.csproj  Wall-E.sh  Wall-E.sln
AST/Expression/: Expression.cs
AST/Geometric Objects/: Arc.cs  Circle.cs  Extras.cs  Line.cs  Point.cs  Ray.cs  Segment.cs
AST/Sequence/: Enclosed Infinite Sequence.cs  Finite Sequence.cs  (+5 more)
Enviroment/: ArchiveAnallizer.cs  Context.cs  DrawObject.cs  Error.cs  Function.cs  RandomProvider.cs  Scope.cs
Evaluation/: GeneralEvaluator.cs
Expression/: Node.cs
GeoWall-E/: Form1.Designer.cs  Form1.cs  GeoWall-E.csproj  GeoWall-E.sln  Program.cs
Geometric Objects/: Arc.cs  Circle.cs  Extras.cs  Figure.cs  Line.cs  Point.cs  Ray.cs  Segment.cs
Graphic/: Form1.Designer.cs  Form1.cs
Lexer/: GeneralLexer.cs  Lexer.cs  Location.cs  Token.cs  TokenStream.cs
Librerías de Geo/: try.geo
Parser/: Parser.cs
Properties/: Resources.Designer.cs
Sequence/: Finite Sequence.cs  Sequence Concatenation.cs  Sequence.cs
WALL-E/: Evaluator.cs  GeneralEvaluator.cs  GeneralParser.cs  Parser.cs  Program.cs  Test.cs
src/: Wall-E.sln
src/Wall-E.Application/: Wall-E.Application.csproj
src/Wall-E.Application/Caching/: ExpressionCache.cs
src/Wall-E.Application/DSL/: GeneralLexer.cs  GeneralParser.cs  Lexer.cs  Parser.cs  Token.cs  TokenStream.cs
src/Wall-E.Application/Interfaces/: IEvaluator.cs  ILexer.cs  IParser.cs  IPipeline.cs
src/Wall-E.Application/Pipeline/: PipelineOrchestrator.cs
src/Wall-E.Infrastructure/: Wall-E.Infrastructure.csproj
src/Wall-E.Infrastructure/FileSystem/: GeoLibraryLoader.cs
(+118 files in other folders)
